;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/malli/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/malli #_{:mvn/version "0.8.4"}
        {:git/url "https://github.com/metosin/malli.git"
         :git/sha "400dc0c79805028a6d85413086d4d6d627231940"}
        org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime"
                                              :deps/manifest :deps}}
 :mvn/repos {"sonatype-oss-public"
             {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.typedclojure/typed.clj.checker {:local/root "../clj.checker" :deps/manifest :deps}
                         org.typedclojure/typed.cljs.checker {:local/root "../cljs.checker" :deps/manifest :deps}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/cider-nrepl {:mvn/version "0.28.2"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
