{% do-not-edit-xml-comment %}
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.cljs.checker</artifactId>
  <name>typed.cljs.checker</name>
  <description>An optional type system for ClojureScript — full system for annotating and type-checking.</description>
  <version>1.0.16-SNAPSHOT</version>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>1.0.16-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.checker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
    </dependency>
  </dependencies>
</project>

