;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.analyzer/bb.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/core.memoize {:mvn/version "1.1.281"}
        io.github.frenchy64/fully-satisfies {:deps/root "bb"
                                             :git/sha "37149ae490af63071a2d92e730f22324e7835f24"}
        org.typedclojure/typed.cljc.analyzer {:local/root "../cljc.analyzer"}}
 :tasks
 {test-bb {:doc "Run Babashka tests"
           :extra-paths ["test"]
           :task bb-test-runner/run-tests}}}
