;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.analyzer/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        io.github.frenchy64/fully-satisfies {:mvn/version "1.12.0"}
        org.ow2.asm/asm {:mvn/version "9.2"}
        org.typedclojure/typed.cljc.analyzer {:local/root "../cljc.analyzer"
                                              :deps/manifest :deps}}
 :mvn/repos
 {"sonatype-oss-public"
  {:url "https://oss.sonatype.org/content/groups/public/"}},
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/piggieback {:mvn/version "0.5.3"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :perf
           {:extra-paths ["/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/lib/yjp-controller-api-redist.jar"]
            :jvm-opts ["-agentpath:/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/bin/mac/libyjpagent.dylib"]}

           :test
           {:extra-paths ["test"]
            :extra-deps
            {org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
             criterium/criterium {:mvn/version "0.4.5"}}}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
