{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:good-clj-kondo
           {:replace-deps {clj-kondo/clj-kondo 
                           ;; Release v2025.06.05 (June 5, 2025) - Last working version
                           ;; This is the last release before the bug was introduced
                           {:git/url "https://github.com/clj-kondo/clj-kondo"
                            :git/sha "341364fe5befe7e5908c085a6bf80a9042134c15"}}
            :main-opts ["-m" "clj-kondo.main"]}
           :bad-clj-kondo
           {:replace-deps {clj-kondo/clj-kondo 
                           ;; Release v2025.07.26 (July 26, 2025) - First version with bug
                           ;; Bug introduced: SCI context not initialized for macro hooks using requiring-resolve
                           ;; Likely related to PR #2574 "Get rid of caching" (commit ff760b85)
                           {:git/url "https://github.com/clj-kondo/clj-kondo"
                            :git/sha "b77888454e0695905f225b2e88f6d3b1dd75259a"}}
            :main-opts ["-m" "clj-kondo.main"]}}}
