;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/lib.spec.alpha/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}
 :aliases {:test
           {:jvm-opts ["-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]
            :extra-deps {org.typedclojure/typed.clj.checker
                         {:local/root "../clj.checker"
                          :deps/manifest :deps}}
            :extra-paths ["test"]}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/cider-nrepl {:mvn/version "0.52.1"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
