<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.clj.runtime</artifactId>
  <description>An optional type system for Clojure — zero-dependency artifact for annotations only.</description>
  <name>typed.clj.runtime</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype-oss-public</id>
      <url>{◊sonatype-oss-public-url◊}</url>
    </repository>
  </repositories>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <cleanAOTNamespaces>true</cleanAOTNamespaces>
          <namespaces>
            <namespace>clojure.core.typed</namespace>
            <namespace>!clojure.core.typed.runtime.jvm.configs</namespace>
            <namespace>!io.github.frenchy64.*</namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.frenchy64</groupId>
      <artifactId>fully-satisfies</artifactId>
    </dependency>
  </dependencies>
</project>
