<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>pom.typed</artifactId>
  <version>${revision}</version>
  <name>pom</name>
  <description>An optional type system for Clojure</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
    <!--<project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <dateFormatTimeZone>UTC</dateFormatTimeZone>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>{◊typedclojure-current-mvn-version◊}</revision>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>{◊clojars-url◊}</url>
    </snapshotRepository>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>{◊clojars-url◊}</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Clojure targets Java 1.8+ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
          <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <!-- allow local cleanup if deploy fails -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <modules>
    <module>typed/clj.analyzer</module>
    <module>typed/cljc.analyzer</module>
    <module>typed/cljs.analyzer</module>

    <module>typed/clj.checker</module>
    <module>typed/cljs.checker</module>

    <module>typed/clj.runtime</module>
    <module>typed/cljs.runtime</module>

    <module>typed/malli</module>
    <module>typed/clj.spec</module>

    <module>typed/lib.clojure</module>
    <module>typed/lib.core.async</module>
    <module>typed/lib.spec.alpha</module>
  </modules>

  <developers>
    <developer>
      <id>frenchy64</id>
      <name>Ambrose Bonnaire-Sergeant</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>{◊clojars-cdn-url◊}</url>
    </repository>
  </repositories>

  <scm>
    <connection>{◊typedclojure-scm-connection◊}</connection>
    <developerConnection>{◊typedclojure-scm-developerConnection◊}</developerConnection>
    <url>{◊typedclojure-git-https-url◊}</url>
    <tag>HEAD</tag>
  </scm>
</project>
