<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>pom.typed</artifactId>
  <version>{◊typedclojure-current-mvn-version◊}</version>
  <name>pom</name>
  <description>An optional type system for Clojure</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.3.0</version>
  </parent>
  -->

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>{◊clojure-mvn-version◊}</clojure.version>
    <clojure.source.dir>src</clojure.source.dir>
    <clojure.testSource.dir>test</clojure.testSource.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>{◊clojars-url◊}</url>
    </snapshotRepository>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>{◊clojars-url◊}</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>java-src</sourceDirectory>
    <scriptSourceDirectory>scripts-src</scriptSourceDirectory>
    <testSourceDirectory>java-test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources-src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources-test</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <!-- Add Clojure sources to the project's source directories -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.source.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.source.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.testSource.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.testSource.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Clojure targets Java 1.8+ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
          <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.4</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <!-- allow local cleanup if deploy fails -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <modules>
    <module>typed/clj.analyzer</module>
    <module>typed/cljc.analyzer</module>
    <module>typed/cljs.analyzer</module>

    <module>typed/clj.checker</module>
    <module>typed/cljs.checker</module>

    <module>typed/clj.runtime</module>
    <module>typed/cljs.runtime</module>

    <module>typed/clj.annotator</module>

    <module>typed/clj.lang</module>

    <module>typed/malli</module>
    <module>typed/clj.spec</module>

    <module>typed/lib.clojure</module>
    <module>typed/lib.core.async</module>
    <module>typed/lib.spec.alpha</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${clojure.version}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>{◊clojurescript-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojars.typedclojure-clojars</groupId>
        <artifactId>alpha.spec</artifactId>
        <!-- sha: {◊typedclojure-alpha-spec-git-sha◊} -->
        <version>{◊typedclojure-alpha-spec-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.cljc.analyzer</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.cljs.analyzer</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.analyzer</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.cljs.checker</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.checker</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.runtime</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.cljs.runtime</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.lib.clojure</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.lib.core.async</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.lib.spec.alpha</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.annotator</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.lang</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.clj.spec</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>{◊typedclojure-group-id◊}</groupId>
        <artifactId>typed.malli</artifactId>
        <version>{◊typedclojure-current-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>{◊core-memoize-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>{◊tools-namespace-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>{◊asm-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.analyzer</artifactId>
        <version>{◊tools-analyzer-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.analyzer.jvm</artifactId>
        <version>{◊tools-analyzer-jvm-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>potemkin</groupId>
        <artifactId>potemkin</artifactId>
        <version>{◊potemkin-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>math.combinatorics</artifactId>
        <version>{◊math-combinatorics-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.reader</artifactId>
        <version>{◊tools-reader-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.cache</artifactId>
        <version>{◊core-cache-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.async</artifactId>
        <version>{◊core-async-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>{◊tools-nrepl-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>test.check</artifactId>
        <version>{◊test-check-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.logic</artifactId>
        <version>{◊core-logic-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>malli</artifactId>
        <version>{◊malli-mvn-version◊}</version>
      </dependency>
      <dependency>
        <groupId>com.nextjournal</groupId>
        <artifactId>beholder</artifactId>
        <version>{◊beholder-mvn-version◊}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>frenchy64</id>
      <name>Ambrose Bonnaire-Sergeant</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>{◊sonatype-oss-public-url◊}</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>{◊clojars-url◊}</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/typedclojure/typedclojure.git</connection>
    <developerConnection>scm:git:git://github.com/typedclojure/typedclojure.git</developerConnection>
    <url>{◊typedclojure-git-https-url◊}</url>
    <tag>HEAD</tag>
  </scm>
</project>
