# typedclojure

./: .gitignore  BIDIRECTIONAL_DOC_TESTING.md  CHANGELOG.md  CLJ_KONDO_FAILURE_REPORT.md  CONTRIBUTING.md  README.md  UPGRADING.md  bb.edn  build.clj  current-version  current-version-timestamp  deps-clr.edn  deps.edn  deps.fnl  next-release-changes.md  pom.xml  stable-sha  tests.edn  typed-clojure-port.prompt.yml
.builds/: checker.yml  other.yml  other2.yml
.github/: CODEOWNERS  COPILOT_AGENT_SETUP.md  FUNDING.yml  dependabot.yml
.github/agents/: TESTING_GUIDELINES.md
.github/workflows/: ca.yml  clj.yml  clojureclr.yml  copilot-setup-steps.yml  deploy.yml  fennel-ci.yml
dependabot/: pom.xml
design/cache/: README.md  deps.edn
dev/: bb.edn  deps.edn
dev/resources/root-templates/: README.md  pom.xml
dev/resources/root-templates/dependabot/: pom.xml
dev/resources/root-templates/design/cache/: deps.edn
dev/resources/root-templates/dev/: deps.edn
dev/resources/root-templates/doc/changelog/: deps.edn
dev/resources/root-templates/typed/clj.analyzer/: README.md  bb.edn  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.annotator/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.checker/: README.md  bb.edn  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.lang/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.malli/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.reader/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.refactor/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.runtime/: README.md  bb.edn  deps.edn  pom.xml
dev/resources/root-templates/typed/clj.spec/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/cljc.analyzer/: README.md  bb.edn  deps.edn  pom.xml
dev/resources/root-templates/typed/cljs.analyzer/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/cljs.checker/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/cljs.runtime/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/fnl.analyzer/: bb.edn  deps.edn
dev/resources/root-templates/typed/fnl.checker/: bb.edn  deps.edn
dev/resources/root-templates/typed/fnl.reader/: bb.edn  deps.edn
dev/resources/root-templates/typed/fnl.runtime/: deps.edn
dev/resources/root-templates/typed/java.analyzer/: README.md  deps.edn
dev/resources/root-templates/typed/lib.clj-http/: README.md  deps.edn
dev/resources/root-templates/typed/lib.clojure/: README.md  bb.edn  deps.edn  pom.xml
dev/resources/root-templates/typed/lib.core.async/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/lib.spec.alpha/: README.md  deps.edn  pom.xml
dev/resources/root-templates/typed/malli/: README.md  bb.edn  deps.edn  pom.xml
dev/script/: repl
doc/: clojurists-together-q1-2022-update1.md  clojurists-together-q1-2022-update2.md  clojurists-together-q3-2021-update1.md  clojurists-together-q3-2021-update2.md  errors.md  gen-testing-polymorphic-functions.nextjournal.md  infer-detail.md  modules.edn  more-dependencies.dot  releases.md  runtime-dependencies.dot  some-dependencies.dot  tutorial-on-inference.md
doc/changelog/: deps.edn
doc/design/: cache.md
example-projects/aot-compiled/: README.md  deps.edn
example-projects/clj-kondo-hooks/: .gitignore  CLJ_KONDO_BUG_REPORT.md  deps.edn
example-projects/cycle-check-issue-122/: README.md  deps.edn
example-projects/fennel/: compile_file_with_scope.fnl  deps  deps.fnl  fennel  macroexpand1_from_file.fnl
example-projects/malli-type-providers/: README.md  deps.edn
example-projects/minimal/: README.md  deps.edn
example-projects/minimal-clj/: README.md  deps.edn
example-projects/spec1-type-providers/: README.md  deps.edn  type-extension
example-projects/symbolic-guide/: README.md  deps.edn
example-projects/zero-deps/: README.md  deps.edn
lua-5.4.8/src/: lua  luac
script/: add-copyright  build-and-upload-docs.sh  build-docs.sh  build-release  build-snapshot  bump-readme-version  capture-type-errors.clj  check-clojure-ca.sh  check_docs.clj  deploy-actions.sh  deploy-snapshot.sh  deps-clr  dev-repl.sh  doc-test-common.clj  gen  gen-dev-project  gen-doc.sh  increment-semversion.sh  lint.sh  new-module.sh  prep-actions-release.sh  print-actions-matrix.clj  profile-all  regen-kondo.sh  regen-selmer.sh  regen_kondo_config.clj  release-and-push.sh  rename-namespace.sh  render-clojure-block.clj  repl  run-ci-submodule-tests.sh  run-doc-tests.clj  start-snapshot.sh  sync-doc-tests.clj  update_release_notes.clj  watch-checker
script-test/: check_docs_test.clj  test_runner.clj
script/git/: clone-all.sh
typed/: .gitignore  deps.edn
typed/analyzer.common/: README.md  pom.xml
typed/analyzer.js/: README.md  deps.edn  pom.xml
typed/analyzer.jvm/: README.md  pom.xml
typed/annotator.jvm/: README.md  deps.edn  pom.xml
typed/checker.js/: deps.edn  pom.xml
typed/checker.jvm/: README.md  deps.edn  pom.xml
typed/clj.analyzer/: README.md  bb.edn  deps-clr.edn  deps.edn  pom.xml
typed/clj.annotator/: README.md  deps.edn  pom.xml
typed/clj.checker/: README.md  bb.edn  deps-clr.edn  deps.edn  pom.xml  tests.edn
typed/clj.lang/: README.md  deps.edn  pom.xml
typed/clj.malli/: README.md  deps.edn  pom.xml
typed/clj.reader/: README.md  deps.edn  pom.xml
typed/clj.refactor/: README.md  deps.edn  pom.xml
typed/clj.runtime/: README.md  bb.edn  deps-clr.edn  deps.edn  pom.xml
typed/clj.spec/: CHANGELOG.md  README.md  deps.edn  pom.xml
typed/cljc.analyzer/: README.md  bb.edn  deps-clr.edn  deps.edn  pom.xml  typedclojure_config.clj
typed/cljs.analyzer/: README.md  deps.edn  pom.xml
typed/cljs.checker/: README.md  deps.edn  pom.xml  tests.edn
typed/cljs.runtime/: README.md  deps.edn  pom.xml
typed/fnl.analyzer/: README.md  bb.edn  deps.edn
typed/fnl.checker/: README.md  bb.edn  deps.edn
typed/fnl.reader/: README.md  bb.edn  deps.edn
typed/fnl.runtime/: README.md  deps  (+3 more)
website/: .gitignore  mkdocs.yml  typedclojure_blocks.py
(+1079 files in other folders)
