;; AUTOGENERATED FOR LOCAL DEV ONLY!!
;; edit via dev/src/typed/dev/merge_deps.clj
{:aliases
 {:build
  {:replace-deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.10",
     :git/sha "deedd623574e3712687a657691c6b79f5026b3a1"}},
   :extra-paths ["dev/src"],
   :ns-default build},
  :cognitect-test-runner
  {:jvm-opts
   ["-Dclojure.spec.skip-macros=true"
    "-Dtyped.fnl.analyzer.deps-command=example-projects/fennel/deps"],
   :extra-paths
   ["typed/clj.analyzer/test"
    "typed/clj.checker/test"
    "typed/clj.checker/test-resources"
    "typed/clj.runtime/test"
    "typed/cljc.analyzer/test"
    "typed/cljs.analyzer/test"
    "typed/cljs.checker/test"
    "typed/cljs.runtime/test"
    "typed/fnl.analyzer/test"
    "typed/fnl.checker/test"
    "typed/fnl.reader/test"
    "typed/fnl.runtime/test"
    "typed/fnl.runtime/test-resources"
    "typed/lib.clojure/test"
    "typed/lib.core.async/test"
    "typed/lib.spec.alpha/test"
    "typed/malli/test"],
   :extra-deps
   {babashka/fs {:mvn/version "0.5.24"},
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"},
    com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"},
    com.gfredericks/test.chuck {:mvn/version "0.2.12"},
    criterium/criterium {:mvn/version "0.4.5"},
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1",
     :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"},
    org.clojure/clojurescript {:mvn/version "1.12.42"},
    org.clojure/test.check {:mvn/version "1.1.1"},
    org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}},
   :main-opts
   ["-m"
    "cognitect.test-runner"
    "--namespace-regex"
    ".*test.*"
    "--dir"
    "typed/clj.analyzer/test"
    "--dir"
    "typed/clj.checker/test"
    "--dir"
    "typed/clj.runtime/test"
    "--dir"
    "typed/cljc.analyzer/test"
    "--dir"
    "typed/cljs.analyzer/test"
    "--dir"
    "typed/cljs.checker/test"
    "--dir"
    "typed/cljs.runtime/test"
    "--dir"
    "typed/fnl.analyzer/test"
    "--dir"
    "typed/fnl.checker/test"
    "--dir"
    "typed/fnl.reader/test"
    "--dir"
    "typed/fnl.runtime/test"
    "--dir"
    "typed/lib.clojure/test"
    "--dir"
    "typed/lib.core.async/test"
    "--dir"
    "typed/lib.spec.alpha/test"
    "--dir"
    "typed/malli/test"],
   :exec-fn cognitect.test-runner.api/test,
   :exec-args
   [":patterns"
    "[\".*test.*\"]"
    ":dirs"
    "[\"typed/clj.analyzer/test\" \"typed/clj.checker/test\" \"typed/clj.runtime/test\" \"typed/cljc.analyzer/test\" \"typed/cljs.analyzer/test\" \"typed/cljs.checker/test\" \"typed/cljs.runtime/test\" \"typed/fnl.analyzer/test\" \"typed/fnl.checker/test\" \"typed/fnl.reader/test\" \"typed/fnl.runtime/test\" \"typed/lib.clojure/test\" \"typed/lib.core.async/test\" \"typed/lib.spec.alpha/test\" \"typed/malli/test\"]"]},
  :eastwood
  {:extra-deps
   {jonase/eastwood
    {:git/sha "bbe86101e2bf81c54b611c296def355e40d68c06",
     :git/tag "Release-0.9.9",
     :git/url "https://github.com/jonase/eastwood.git"}},
   :main-opts
   ["-m"
    "eastwood.lint"
    {:exclude-linters #{:def-in-def :unlimited-use}}]},
  :kaocha
  {:jvm-opts
   ["-Dclojure.spec.skip-macros=true"
    "-Dtyped.fnl.analyzer.deps-command=example-projects/fennel/deps"],
   :extra-paths
   ["typed/clj.analyzer/test"
    "typed/clj.checker/test"
    "typed/clj.checker/test-resources"
    "typed/clj.runtime/test"
    "typed/cljc.analyzer/test"
    "typed/cljs.analyzer/test"
    "typed/cljs.checker/test"
    "typed/cljs.runtime/test"
    "typed/fnl.analyzer/test"
    "typed/fnl.checker/test"
    "typed/fnl.reader/test"
    "typed/fnl.runtime/test"
    "typed/fnl.runtime/test-resources"
    "typed/lib.clojure/test"
    "typed/lib.core.async/test"
    "typed/lib.spec.alpha/test"
    "typed/malli/test"],
   :extra-deps
   {babashka/fs {:mvn/version "0.5.24"},
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"},
    com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"},
    com.gfredericks/test.chuck {:mvn/version "0.2.12"},
    criterium/criterium {:mvn/version "0.4.5"},
    lambdaisland/kaocha
    {:git/sha "8846f91c9bf4338c561ffb866b5a8890e22889cd",
     :git/url "https://github.com/lambdaisland/kaocha.git"},
    org.clojure/clojurescript {:mvn/version "1.12.42"},
    org.clojure/test.check {:mvn/version "1.1.1"},
    org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}},
   :main-opts ["-m" "kaocha.runner"]},
  :nREPL
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.52.1"},
    cider/piggieback {:mvn/version "0.6.0"},
    net.cgrand/parsley {:mvn/version "0.9.3"},
    nrepl/nrepl {:mvn/version "1.3.1"},
    reply/reply {:mvn/version "0.5.1"}},
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]},
  :nREPL-runner
  {:main-opts
   ["-m"
    "nrepl.cmdline"
    "--interactive"
    "--middleware"
    "[cider.nrepl/wrap-complete,cider.nrepl/wrap-info]"]},
  :perf
  {:extra-paths
   ["/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/lib/yjp-controller-api-redist.jar"],
   :jvm-opts
   ["-agentpath:/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/bin/mac/libyjpagent.dylib"]},
  :spec-skip-macros {:jvm-opts ["-Dclojure.spec.skip-macros=true"]},
  :test
  {:extra-deps
   {babashka/fs {:mvn/version "0.5.24"},
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"},
    com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"},
    com.gfredericks/test.chuck {:mvn/version "0.2.12"},
    criterium/criterium {:mvn/version "0.4.5"},
    org.clojure/clojurescript {:mvn/version "1.12.42"},
    org.clojure/test.check {:mvn/version "1.1.1"},
    org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}},
   :extra-paths
   ["typed/clj.analyzer/test"
    "typed/clj.checker/test"
    "typed/clj.checker/test-resources"
    "typed/clj.runtime/test"
    "typed/cljc.analyzer/test"
    "typed/cljs.analyzer/test"
    "typed/cljs.checker/test"
    "typed/cljs.runtime/test"
    "typed/fnl.analyzer/test"
    "typed/fnl.checker/test"
    "typed/fnl.reader/test"
    "typed/fnl.runtime/test"
    "typed/fnl.runtime/test-resources"
    "typed/lib.clojure/test"
    "typed/lib.core.async/test"
    "typed/lib.spec.alpha/test"
    "typed/malli/test"],
   :jvm-opts
   ["-Dclojure.spec.skip-macros=true"
    "-Dtyped.fnl.analyzer.deps-command=example-projects/fennel/deps"
    "-Djdk.attach.allowAttachSelf"
    "-Dtyped.cljc.checker.utils.trace=true"
    "-Dtyped.cljc.analyzer.passes/direct-link=false"
    "-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]},
  :typed
  {:exec-args
   {:dirs
    ["typed/clj.analyzer/src"
     "typed/clj.checker/src"
     "typed/clj.runtime/resources"
     "typed/clj.runtime/src"
     "typed/cljc.analyzer/src"
     "typed/cljs.analyzer/src"
     "typed/cljs.checker/src"
     "typed/cljs.runtime/src"
     "typed/fnl.analyzer/src"
     "typed/fnl.checker/src"
     "typed/fnl.reader/src"
     "typed/fnl.runtime/resources"
     "typed/fnl.runtime/src"
     "typed/lib.clojure/src"
     "typed/lib.core.async/src"
     "typed/lib.spec.alpha/src"
     "typed/malli/src"],
    :watch-dirs
    ("typed/clj.analyzer/src"
     "typed/clj.checker/src"
     "typed/clj.runtime/resources"
     "typed/clj.runtime/src"
     "typed/cljc.analyzer/src"
     "typed/cljs.analyzer/src"
     "typed/cljs.checker/src"
     "typed/cljs.runtime/src"
     "typed/fnl.analyzer/src"
     "typed/fnl.checker/src"
     "typed/fnl.reader/src"
     "typed/fnl.runtime/resources"
     "typed/fnl.runtime/src"
     "typed/lib.clojure/src"
     "typed/lib.core.async/src"
     "typed/lib.spec.alpha/src"
     "typed/malli/src"
     "typed/clj.analyzer/test"
     "typed/clj.checker/test"
     "typed/clj.checker/test-resources"
     "typed/clj.runtime/test"
     "typed/cljc.analyzer/test"
     "typed/cljs.analyzer/test"
     "typed/cljs.checker/test"
     "typed/cljs.runtime/test"
     "typed/fnl.analyzer/test"
     "typed/fnl.checker/test"
     "typed/fnl.reader/test"
     "typed/fnl.runtime/test"
     "typed/fnl.runtime/test-resources"
     "typed/lib.clojure/test"
     "typed/lib.core.async/test"
     "typed/lib.spec.alpha/test"
     "typed/malli/test"),
    :refresh-dirs
    ("typed/clj.analyzer/src"
     "typed/clj.checker/src"
     "typed/clj.runtime/resources"
     "typed/clj.runtime/src"
     "typed/cljc.analyzer/src"
     "typed/cljs.analyzer/src"
     "typed/cljs.checker/src"
     "typed/cljs.runtime/src"
     "typed/fnl.analyzer/src"
     "typed/fnl.checker/src"
     "typed/fnl.reader/src"
     "typed/fnl.runtime/resources"
     "typed/fnl.runtime/src"
     "typed/lib.clojure/src"
     "typed/lib.core.async/src"
     "typed/lib.spec.alpha/src"
     "typed/malli/src"
     "typed/clj.analyzer/test"
     "typed/clj.checker/test"
     "typed/clj.runtime/test"
     "typed/cljc.analyzer/test"
     "typed/cljs.analyzer/test"
     "typed/cljs.checker/test"
     "typed/cljs.runtime/test"
     "typed/fnl.analyzer/test"
     "typed/fnl.checker/test"
     "typed/fnl.reader/test"
     "typed/fnl.runtime/test"
     "typed/lib.clojure/test"
     "typed/lib.core.async/test"
     "typed/lib.spec.alpha/test"
     "typed/malli/test")},
   :exec-fn typed.clojure.main/exec}},
 :deps
 {selmer/selmer {:mvn/version "1.12.62"},
  org.clojure/clojure {:mvn/version "1.12.3"},
  org.typedclojure/typed.fnl.runtime
  {:deps/manifest :deps, :local/root "typed/fnl.runtime"},
  org.typedclojure/typed.fnl.analyzer
  {:deps/manifest :deps, :local/root "typed/fnl.analyzer"},
  org.typedclojure/typed.fnl.reader
  {:deps/manifest :deps, :local/root "typed/fnl.reader"},
  org.typedclojure/typed.clj.checker
  {:deps/manifest :deps, :local/root "typed/clj.checker"},
  org.typedclojure/typed.clj.analyzer
  {:deps/manifest :deps, :local/root "typed/clj.analyzer"},
  org.typedclojure/typed.lib.core.async
  {:deps/manifest :deps, :local/root "typed/lib.core.async"},
  org.typedclojure/typed.cljc.analyzer
  {:deps/manifest :deps, :local/root "typed/cljc.analyzer"},
  org.typedclojure/typed.malli
  {:deps/manifest :deps, :local/root "typed/malli"},
  org.typedclojure/typed.lib.spec.alpha
  {:deps/manifest :deps, :local/root "typed/lib.spec.alpha"},
  org.typedclojure/typed.lib.clojure
  {:deps/manifest :deps, :local/root "typed/lib.clojure"},
  org.typedclojure/typed.cljs.analyzer
  {:deps/manifest :deps, :local/root "typed/cljs.analyzer"},
  org.typedclojure/typed.cljs.checker
  {:deps/manifest :deps, :local/root "typed/cljs.checker"},
  org.typedclojure/typed.cljs.runtime
  {:deps/manifest :deps, :local/root "typed/cljs.runtime"},
  org.typedclojure/typed.clj.runtime
  {:deps/manifest :deps, :local/root "typed/clj.runtime"},
  org.typedclojure/typed.fnl.checker
  {:deps/manifest :deps, :local/root "typed/fnl.checker"}},
 :paths ["dev/src"]}
