;; just for deps resolution for now
{:deps
 {org.typedclojure/typed.clj.checker
  {:deps/manifest :deps, :local/root "typed/clj.checker"},
  org.typedclojure/typed.clj.analyzer
  {:deps/manifest :deps, :local/root "typed/clj.analyzer"},
  ;org.typedclojure/typed.lib.core.async
  ;{:deps/manifest :deps, :local/root "typed/lib.core.async"},
  org.typedclojure/typed.cljc.analyzer
  {:deps/manifest :deps, :local/root "typed/cljc.analyzer"},
  ;org.typedclojure/typed.malli
  ;{:deps/manifest :deps, :local/root "typed/malli"},
  ;org.typedclojure/typed.lib.spec.alpha
  ;{:deps/manifest :deps, :local/root "typed/lib.spec.alpha"},
  ;org.typedclojure/typed.lib.clojure
  ;{:deps/manifest :deps, :local/root "typed/lib.clojure"},
  ;org.typedclojure/typed.cljs.analyzer
  ;{:deps/manifest :deps, :local/root "typed/cljs.analyzer"},
  ;org.typedclojure/typed.cljs.checker
  ;{:deps/manifest :deps, :local/root "typed/cljs.checker"},
  ;org.typedclojure/typed.cljs.runtime
  ;{:deps/manifest :deps, :local/root "typed/cljs.runtime"},
  org.typedclojure/typed.clj.runtime
  {:deps/manifest :deps, :local/root "typed/clj.runtime"}
  io.github.dmiller/test-runner {:git/tag "v0.5.3clr" :git/sha "ae91dd2727bbf70eb3a6d869a19953de3819dfbc"}}}
