<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.clj.spec</artifactId>
  <description>Type-like specs.</description>
  <name>typed.clj.spec</name>
  <version>{◊typedclojure-current-mvn-version◊}</version>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>{◊typedclojure-current-mvn-version◊}</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojars.typedclojure-clojars</groupId>
      <artifactId>alpha.spec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.frenchy64</groupId>
      <artifactId>fully-satisfies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.logic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
