{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :paths ["src" "resources"]
 :aliases {;; test suite for verifying Typed Clojure is not required.
           ;; Run by ./script/test
           :clj-runtime-test
           {:main-opts ["-e" "(require,'typed-example.zero-deps)"
                        "-e" "(prn,:clj-runtime-test/required-zero-deps)"
                        "-e" "(assert,(=,[],(typed-example.zero-deps/foo,[])))"
                        "-e" "(prn,:clj-runtime-test/foo-works)"
                        "-e" "(assert,(=,nil,(resolve,'typed.clojure/check-ns-clj)))"
                        "-e" "(prn,:clj-runtime-test/typedclojure-not-loaded)"
                        "-e" ":clj-runtime-test/ok"]}
           :cljs-runtime-test
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.54"}}
            :main-opts ["-e" "(require,'[cljs.analyzer.api,:as,ana])"
                        "-e" "(ana/analyze-file,\"typed_example/zero_deps.cljc\")"
                        "-e" "(prn,:cljs-runtime-test/required-zero-deps)"
                        "-e" "(assert,(=,nil,(resolve,'typed.clojure/check-ns-cljs)))"
                        "-e" "(prn,:cljs-runtime-test/typedclojure-not-loaded)"
                        "-e" ":cljs-runtime-test/ok"]}
           :dev {:jvm-opts ["-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]
                 :extra-paths ["test"]
                 :extra-deps {org.typedclojure/typed.clj.checker {:local/root "../../typed/clj.checker"}
                              org.typedclojure/typed.cljs.checker {:local/root "../../typed/cljs.checker"}}}
           :test {:extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :nREPL
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.28.2"},
             cider/piggieback {:mvn/version "0.5.3"},
             net.cgrand/parsley {:mvn/version "0.9.3"},
             nrepl/nrepl {:mvn/version "0.8.3"},
             reply/reply {:mvn/version "0.5.1"}},
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
            :main-opts ["-m" "nrepl.cmdline" "--interactive"]}}}
