{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src" "resources"]
 :aliases {;; test suite for verifying Typed Clojure is not required.
           ;; Run by ./script/test
           :runtime-test
           {:main-opts ["-e" "(require,'typed-example.zero-deps)"
                        "-e" "(prn,:runtime-test/required-zero-deps)"
                        "-e" "(assert,(=,[],(typed-example.zero-deps/foo,[])))"
                        "-e" "(prn,:runtime-test/foo-works)"
                        "-e" "(assert,(=,nil,(resolve,'typed.clojure/check-ns-clj)))"
                        "-e" "(prn,:runtime-test/typedclojure-not-loaded)"
                        "-e" ":runtime-test/ok"]}
           :dev {:extra-paths ["test"]
                 :extra-deps {org.typedclojure/typed.clj.checker {:local/root "../../typed/clj.checker"}
                              org.typedclojure/typed.cljs.checker {:local/root "../../typed/cljs.checker"}}}
           :test {:extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :nREPL
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.28.2"},
             cider/piggieback {:mvn/version "0.5.3"},
             net.cgrand/parsley {:mvn/version "0.9.3"},
             nrepl/nrepl {:mvn/version "0.8.3"},
             reply/reply {:mvn/version "0.5.1"}},
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
            :main-opts ["-m" "nrepl.cmdline" "--interactive"]}}}
