;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.runtime/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"}
        io.github.frenchy64/fully-satisfies {:mvn/version "1.10.5-20240526.080945-4"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.1.1"}
             cider/cider-nrepl {:mvn/version "0.47.0"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"
                        ]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                         org.typedclojure/typed.cljc.analyzer
                         {:local/root "../cljc.analyzer"
                          :deps/manifest :deps}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"
                        ]}}}
