{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.764"}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/cider-nrepl {:mvn/version "0.25.3"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"
                        ]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.5"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"
                        ]}}}
