;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.runtime/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.866"}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/cider-nrepl {:mvn/version "0.25.3"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"
                        ]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                         org.typedclojure/typed.cljc.analyzer
                         {:local/root "../cljc.analyzer"
                          :deps/manifest :deps}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "5557e92c932f024127762ec6007d849bec869c8f"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"
                        ]}}}
