{:paths ["src"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/core.cache {:mvn/version "1.0.207"},
  typed.clj/analyzer {:local/root "../clj.analyzer" :deps/manifest :deps},
  typed.clj/lang {:local/root "../clj.lang" :deps/manifest :deps},
  typed.lib/clojure {:local/root "../lib.clojure" :deps/manifest :deps},
  typed.clj/runtime {:local/root "../clj.runtime" :deps/manifest :deps},
  org.clojure/math.combinatorics {:mvn/version "0.1.6", :exclusions [org.clojure/clojure]},
  org.clojure/tools.namespace {:mvn/version "1.0.0"},
  org.clojure/tools.reader {:mvn/version "1.1.1"}},
 :mvn/repos
 {"sonatype-oss-public"
  {:url "https://oss.sonatype.org/content/groups/public/"}},
 :aliases
 {:script {:extra-paths ["script"]},
  :nREPL
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.6.0"}
    cider/cider-nrepl {:mvn/version "0.22.4"}},
   :main-opts ["-m" "nrepl.cmdline" "--interactive"
               #_"
               Note:
                 introducing other middleware makes vim-fireplace choose
                 fipp for pprint, which doesn't play well with the delicately
                 defined classes in type-rep."
               "--middleware" "[cider.nrepl/wrap-complete]"
               ]},
  :spec-skip-macros
  {:jvm-opts ["-Dclojure.spec.skip-macros=true"]}
  :test
  {:extra-paths ["test" "resources"],
   :extra-deps
   {org.clojure/test.check
    {:mvn/version "1.0.0"}
    org.clojure/tools.nrepl
    {:mvn/version "0.2.6", :exclusions [org.clojure/clojure]}
    com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}}},
  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}}}
  :runner
  {:extra-deps
   {org.typedclojure/test-runner
    {:git/url "https://github.com/typedclojure/test-runner",
     :sha "2d7af465ac90b2d083753daf251bdb4a09ae97cd"}},
   :main-opts
   ["-m"
    "cognitect.test-runner"
    "-d"
    "test/clojure/core/typed/test"
    "-r"
    ".*"]}}}
