;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.checker/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"},
  org.clojure/core.cache {:mvn/version "1.0.217"},
  org.typedclojure/typed.clj.analyzer {:local/root "../clj.analyzer" :deps/manifest :deps},
  org.typedclojure/typed.clj.lang {:local/root "../clj.lang" :deps/manifest :deps},
  org.typedclojure/typed.lib.clojure {:local/root "../lib.clojure" :deps/manifest :deps},
  org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime" :deps/manifest :deps},
  org.clojure/math.combinatorics {:mvn/version "0.1.6", :exclusions [org.clojure/clojure]},
  org.clojure/tools.namespace {:mvn/version "1.1.0"},
  org.clojure/tools.reader {:mvn/version "1.3.6"}},
 :mvn/repos
 {"sonatype-oss-public"
  {:url "https://oss.sonatype.org/content/groups/public/"}},
 :aliases
 {:script {:extra-paths ["script"]},
  :nREPL
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.8.3"}
    cider/cider-nrepl {:mvn/version "0.25.3"}},
   :main-opts ["-m" "nrepl.cmdline" "--interactive"
               #_"
               Note:
                 introducing other middleware makes vim-fireplace choose
                 fipp for pprint, which doesn't play well with the delicately
                 defined classes in type-rep."
               "--middleware" "[cider.nrepl/wrap-complete]"
               ]},
  :spec-skip-macros
  {:jvm-opts ["-Dclojure.spec.skip-macros=true"]}
  :test
  {:extra-paths ["test" "resources"],
   :extra-deps
   {org.clojure/test.check
    {:mvn/version "1.1.0"}
    org.clojure/tools.nrepl
    {:mvn/version "0.2.6", :exclusions [org.clojure/clojure]}
    com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
    ;; optional typed.lib.clojure dep
    org.typedclojure/typed.clj.spec {:local/root "../clj.spec" :deps/manifest :deps}}},
  :kaocha
  {:extra-deps {lambdaisland/kaocha {:git/url "https://github.com/lambdaisland/kaocha.git"
                                     ;; https://github.com/lambdaisland/kaocha/issues/208#issuecomment-822844384
                                     :sha "58d7870e65b925de5ddf029eb95b699d4fe77a78"}}}
  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
   :extra-paths ["script"]
   :main-opts ["-m" "gen-doc"]}
  :eastwood
  {:main-opts ["-m" "eastwood.lint" {}]
   :extra-deps {jonase/eastwood {:mvn/version "0.9.4"}}}
  :runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
   :main-opts
   ["-m"
    "cognitect.test-runner"
    "-d"
    "test/clojure/core/typed/test"
    "-r"
    ".*"]}}}
