{:paths ["src" "test-resources"]
 :deps {org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime"
                                            :deps/manifest :deps}
        org.typedclojure/typed.clj.analyzer {:local/root "../clj.analyzer"
                                             :deps/manifest :deps}
        org.clojure/math.combinatorics {:git/url "https://github.com/frenchy64/math.combinatorics"
                                        :git/sha "e4a4f82e74ce750e8a45dee2f8e306b53971fe4f"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.dmiller/test-runner {:git/tag "v0.5.3clr" :git/sha "ae91dd2727bbf70eb3a6d869a19953de3819dfbc"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
