;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/lib.core.async/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.typedclojure/typed.clj.runtime
        {:local/root "../clj.runtime"
         :deps/manifest :deps}}
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "1.0.0"}
             cider/piggieback {:mvn/version "0.5.3"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :spec-skip-macros
           {:jvm-opts ["-Dclojure.spec.skip-macros=true"]}
           :test {:extra-deps {org.typedclojure/typed.clj.checker
                               {:local/root "../clj.checker"
                                :deps/manifest :deps}}
                  :extra-paths ["test"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps
            {io.github.cognitect-labs/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"
                        ]}}}
