;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/cljs.analyzer/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        org.clojure/tools.reader {:mvn/version "1.5.0"}
        org.typedclojure/typed.cljc.analyzer {:local/root "../cljc.analyzer"
                                              :deps/manifest :deps}}
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/piggieback {:mvn/version "0.6.0"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test
           {:jvm-opts ["-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]
            :extra-paths ["test"]
            :extra-deps {org.typedclojure/typed.clj.analyzer {:local/root "../clj.analyzer"
                                              :deps/manifest :deps}}}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
