;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/cljs.analyzer/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.analyzer {:mvn/version "1.0.0"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        org.typedclojure/typed.cljc.analyzer
        {:local/root "../cljc.analyzer"
         :deps/manifest :deps}}
 :mvn/repos
 {"sonatype-oss-public"
  {:url "https://oss.sonatype.org/content/groups/public/"}},
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/piggieback {:mvn/version "0.5.2"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test
           {:extra-paths ["test"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "5557e92c932f024127762ec6007d849bec869c8f"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
