;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/cljc.analyzer/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/piggieback {:mvn/version "0.6.0"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test
           {:jvm-opts ["-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]
            :extra-paths ["test"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :test-cljs
           {:jvm-opts ["-Dtyped.clojure.preserve-check-ns-after-opt-in=true"]
            :extra-deps {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                                                    :git/sha "f97d766defd02f7d43abd37e3e9b04790a521b1e"}}
            :extra-paths ["test"]}

           :runner-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                         :main-opts ["-m" "cljs-test-runner.main"
                                     "-d" "test"
                                     "--out" "target/cljs-test-runner-out"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
