{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :mvn/repos
 {"sonatype-oss-public"
  {:url "https://oss.sonatype.org/content/groups/public/"}},
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/piggieback {:mvn/version "0.5.2"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test
           {:extra-paths ["test"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :test-cljs
           {:extra-deps {org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                                                    :sha "f97d766defd02f7d43abd37e3e9b04790a521b1e"}}
            :extra-paths ["test"]}

           :runner-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                         :main-opts ["-m" "cljs-test-runner.main"
                                     "-d" "test"
                                     "--out" "target/cljs-test-runner-out"]}

           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
