<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.lib.clojure</artifactId>
  <description>Type annotations and macros for the base Clojure distribution.</description>
  <name>typed.lib.clojure</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.runtime</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.spec</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.frenchy64</groupId>
      <artifactId>fully-satisfies</artifactId>
      <version>{◊fully-satisfies-mvn-version◊}</version>
    </dependency>
  </dependencies>
</project>
