;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/design/cache/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.typedclojure/typed.clj.checker {:local/root "../../typed/clj.checker"}
        org.typedclojure/typed.cljs.checker {:local/root "../../typed/cljs.checker"}}
 :resource-paths ["resources"]
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/cider-nrepl {:mvn/version "0.52.0"}},
            :main-opts ["-m" "nrepl.cmdline" "--interactive"
                        #_"
                        Note:
                          introducing other middleware makes vim-fireplace choose
                          fipp for pprint, which doesn't play well with the delicately
                          defined classes in type-rep."
                        "--middleware" "[cider.nrepl/wrap-info,cider.nrepl/wrap-complete]"
                        ]}}}
