;; Generated by ./script/regen_kondo_config.clj
{:hooks
 {:macroexpand
  {clojure.core.typed/ann typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/ann-datatype
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/ann-form clojure.core.typed.macros/ann-form,
   clojure.core.typed/ann-many
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/ann-protocol
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/ann-record
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/atom clojure.core.typed.macros/atom,
   clojure.core.typed/declare-alias-kind
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/declare-datatypes
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/declare-names
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/declare-protocols
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/def clojure.core.typed.macros/def,
   clojure.core.typed/defalias
   typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/defn clojure.core.typed.macros/defn,
   clojure.core.typed/defprotocol
   clojure.core.typed.macros/defprotocol,
   clojure.core.typed/fn clojure.core.typed.macros/fn,
   clojure.core.typed/inst typed.clj.runtime.clj-kondo-hooks/inst,
   clojure.core.typed/inst-ctor
   typed.clj.runtime.clj-kondo-hooks/inst-ctor,
   clojure.core.typed/loop clojure.core.typed.macros/loop,
   clojure.core.typed/pred typed.clj.runtime.clj-kondo-hooks/ignored,
   clojure.core.typed/ref clojure.core.typed.macros/ref,
   clojure.core.typed/tc-ignore clojure.core.typed.macros/tc-ignore,
   typed.clojure/ann typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/ann-datatype
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/ann-form clojure.core.typed.macros/ann-form,
   typed.clojure/ann-many typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/ann-protocol
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/ann-record typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/atom clojure.core.typed.macros/atom,
   typed.clojure/declare-alias-kind
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/declare-datatypes
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/declare-names
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/declare-protocols
   typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/def clojure.core.typed.macros/def,
   typed.clojure/defalias typed.clj.runtime.clj-kondo-hooks/ignored,
   typed.clojure/defn clojure.core.typed.macros/defn,
   typed.clojure/defprotocol clojure.core.typed.macros/defprotocol,
   typed.clojure/fn clojure.core.typed.macros/fn,
   typed.clojure/inst typed.clj.runtime.clj-kondo-hooks/inst,
   typed.clojure/inst-ctor typed.clj.runtime.clj-kondo-hooks/inst-ctor,
   typed.clojure/loop clojure.core.typed.macros/loop,
   typed.clojure/ref clojure.core.typed.macros/ref,
   typed.clojure/tc-ignore clojure.core.typed.macros/tc-ignore}}}
