{:paths ["src"]
 :deps {typed.clj/runtime {:local/root "../clj.runtime"
                           :deps/manifest :deps}
        typed.clj/analyzer {:local/root "../clj.analyzer"
                            :deps/manifest :deps}
        org.clojure/tools.reader {:mvn/version "1.3.3"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"
                                        :exclusions [org.clojure/clojure]}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        ;; can't vendor this as it includes Java sources that need to be compiled.
        ;; perhaps we can make it optional in the future.
        potemkin/potemkin {:mvn/version "0.4.5"}}
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.6"}}}
           :script {:extra-paths ["script"]}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.6.0"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
