;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.annotator/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime"
                                            :deps/manifest :deps}
        org.typedclojure/typed.clj.analyzer {:local/root "../clj.analyzer"
                                             :deps/manifest :deps}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"
                                        :exclusions [org.clojure/clojure]}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
        ;; TODO revisit this now that Clojure CLI can compile java sources
        ;; can't vendor this as it includes Java sources that need to be compiled.
        ;; perhaps we can make it optional in the future.
        potemkin/potemkin {:mvn/version "0.4.6"}}
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.12"}}}
           :script {:extra-paths ["script"]}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.0.0"}
             cider/piggieback {:mvn/version "0.5.3"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
