;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/lib.clojure/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/piggieback {:mvn/version "0.5.2"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test {:extra-deps {org.typedclojure/typed.clj.checker
                               {:local/root "../clj.checker"
                                :deps/manifest :deps}
                               org.typedclojure/typed.clj.spec
                               {:local/root "../clj.spec"
                                :deps/manifest :deps}
                               org.clojure/test.check {:mvn/version "1.1.0"}
                               org.typedclojure/typed.clj.runtime
                               {:local/root "../clj.runtime"
                                :deps/manifest :deps}
                               org.typedclojure/typed.cljc/analyzer
                               {:local/root "../cljc.analyzer"
                                :deps/manifest :deps}
                               org.typedclojure/typed.clj.analyzer
                               {:local/root "../clj.analyzer"
                                :deps/manifest :deps}}
                  :extra-paths ["test"]}
           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}
           :runner
           {:extra-deps
            {io.github.cognitect-labs/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
