{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.6.0"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test {:extra-deps {typed.clj/checker {:local/root "../clj.checker"
                                                  :deps/manifest :deps}
                               typed.clj/runtime {:local/root "../clj.runtime"
                                                  :deps/manifest :deps}
                               typed.cljc/analyzer {:local/root "../cljc.analyzer"
                                                    :deps/manifest :deps}
                               typed.clj/analyzer {:local/root "../clj.analyzer"
                                                   :deps/manifest :deps}}
                  :extra-paths ["test"]}
           :runner
           {:extra-deps
            {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                        :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
