<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.cljc.analyzer</artifactId>
  <description>A variant of tools.analyzer.</description>
  <name>typed.cljc.analyzer</name>
  <version>{◊typedclojure-current-mvn-version◊}</version>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>{◊typedclojure-current-mvn-version◊}</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
  </dependencies>
</project>
