{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"},
  criterium/criterium {:mvn/version "0.4.5"},
  org.typedclojure/typed.clj.checker
  {:local/root "../clj.checker", :deps/manifest :deps},
  org.typedclojure/typed.clj.reader
  {:local/root "../clj.reader", :deps/manifest :deps},
  org.typedclojure/typed.clj.lang
  {:local/root "../clj.lang", :deps/manifest :deps},
  org.typedclojure/typed.clj.analyzer
  {:local/root "../clj.analyzer", :deps/manifest :deps},
  org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"},
  org.typedclojure/typed.cljc.analyzer
  {:local/root "../cljc.analyzer", :deps/manifest :deps},
  com.gfredericks/test.chuck {:mvn/version "0.2.12"},
  org.clojure/core.logic {:mvn/version "1.0.0"},
  org.clojure/clojurescript {:mvn/version "1.10.891"},
  org.typedclojure/typed.cljc/analyzer
  {:local/root "../cljc.analyzer", :deps/manifest :deps},
  com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"},
  org.typedclojure/typed.lib.spec.alpha
  {:local/root "../lib.spec.alpha", :deps/manifest :deps},
  org.typedclojure/typed.lib.clojure
  {:local/root "../lib.clojure", :deps/manifest :deps},
  org.clojure/tools.namespace {:mvn/version "1.2.0"},
  org.ow2.asm/asm {:mvn/version "9.2"},
  org.typedclojure/typed.clj.spec
  {:local/root "../clj.spec", :deps/manifest :deps},
  org.typedclojure/typed.cljs.analyzer
  {:local/root "../cljs.analyzer", :deps/manifest :deps},
  org.clojure/tools.nrepl
  {:mvn/version "0.2.6", :exclusions [org.clojure/clojure]},
  metosin/malli {:mvn/version "0.7.5"},
  org.clojars.typedclojure-clojars/alpha.spec
  {:mvn/version "0.2.177-typedclojure-2"},
  org.clojure/math.combinatorics
  {:mvn/version "0.1.6", :exclusions [org.clojure/clojure]},
  org.clojure/tools.reader {:mvn/version "1.3.6"},
  org.typedclojure/typed.clj.runtime
  {:local/root "../clj.runtime", :deps/manifest :deps},
  potemkin/potemkin {:mvn/version "0.4.5"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  org.clojure/core.memoize {:mvn/version "1.0.253"},
  org.clojure/core.cache {:mvn/version "1.0.225"},
  org.clojure/core.async {:mvn/version "1.5.648"}},
 :paths
 ["./lib.spec.alpha/src"
  "./lib.spec.alpha/test"
  "./lib.clojure/src"
  "./lib.clojure/test"
  "./clj.spec/src"
  "./clj.spec/test"
  "./cljc.analyzer/src"
  "./cljc.analyzer/test"
  "./clj.analyzer/src"
  "./clj.analyzer/test"
  "./clj.runtime/src"
  "./clj.runtime/test"
  "./clj.reader/src"
  "./clj.reader/test"
  "./clj.annotator/src"
  "./clj.annotator/test"
  "./cljs.analyzer/src"
  "./cljs.analyzer/test"
  "./clj.malli/src"
  "./clj.malli/test"
  "./clj.checker/src"
  "./clj.checker/test"
  "./clj.checker/resources"
  "./clj.refactor/src"
  "./clj.refactor/test"
  "./lib.core.async/src"
  "./lib.core.async/test"
  "./cljs.checker/src"
  "./cljs.checker/test"
  "./clj.lang/src"
  "./clj.lang/test"],
 :aliases
 {:perf
  {:extra-paths
   ["/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/lib/yjp-controller-api-redist.jar"],
   :jvm-opts
   ["-agentpath:/Applications/YourKit-Java-Profiler-2019.8.app/Contents/Resources/bin/mac/libyjpagent.dylib"]},
  :eastwood
  {:extra-deps
   {jonase/eastwood
    {:git/url "https://github.com/jonase/eastwood.git",
     :git/tag "Release-0.9.9",
     :git/sha "bbe8610"}},
   :main-opts
   ["-m"
    "eastwood.lint"
    {:exclude-linters #{:def-in-def :unlimited-use}}]},
  :spec-skip-macros {:jvm-opts ["-Dclojure.spec.skip-macros=true"]},
  :nREPL
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.3"},
    nrepl/nrepl {:mvn/version "0.8.3"},
    cider/piggieback {:mvn/version "0.5.2"}},
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--interactive"
    "--middleware"
    "[cider.nrepl/wrap-complete,cider.nrepl/wrap-info]"],
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}}
