<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.cljs.runtime</artifactId>
  <description>Runtime dependencies for ClojureScript type system.</description>
  <name>typed.cljs.runtime</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.runtime</artifactId>
    </dependency>
  </dependencies>
</project>
