;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/clj.malli/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        metosin/malli {:mvn/version "0.6.2"}
        org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime"
                                              :deps/manifest :deps}}
 :mvn/repos {"sonatype-oss-public"
             {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {org.typedclojure/typed.clj.checker {:local/root "../clj.checker" :deps/manifest :deps}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.8.3"}
             cider/cider-nrepl {:mvn/version "0.25.3"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
