;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/cljs.runtime/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha2"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime" :deps/manifest :deps}}
 :mvn/repos {"sonatype-oss-public"
             {:url "https://oss.sonatype.org/content/groups/public/"}}
 :aliases {:test
           {:extra-paths ["test"]}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.0.0"}
             cider/cider-nrepl {:mvn/version "0.28.2"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"
                        "-r" ".*"]}}}
