<?xml version="1.0" encoding="UTF-8"?>
{% do-not-edit-xml-comment %}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{◊typedclojure-group-id◊}</groupId>
  <artifactId>typed.clj.checker</artifactId>
  <name>typed.clj.checker</name>
  <description>An optional type system for Clojure — full system for annotating and type-checking.</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>{◊typedclojure-group-id◊}</groupId>
    <artifactId>pom.typed</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype-oss-public</id>
      <url>{◊sonatype-oss-public-url◊}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>{◊clojure-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.analyzer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.lib.clojure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.lib.spec.alpha</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>{◊tools-namespace-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>{◊typedclojure-group-id◊}</groupId>
      <artifactId>typed.clj.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>{◊math-combinatorics-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>{◊tools-reader-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>{◊core-cache-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>com.nextjournal</groupId>
      <artifactId>beholder</artifactId>
      <version>{◊beholder-mvn-version◊}</version>
    </dependency>
    <dependency>
      <groupId>io.github.frenchy64</groupId>
      <artifactId>fully-satisfies</artifactId>
      <version>{◊fully-satisfies-mvn-version◊}</version>
    </dependency>
  </dependencies>
</project>
