;; DO NOT EDIT! Instead, edit `dev/resources/root-templates/typed/fnl.checker/deps.edn` and run `./script/regen-selmer.sh`
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.typedclojure/typed.fnl.analyzer {:local/root "../fnl.analyzer"
                                             :deps/manifest :deps}
        org.typedclojure/typed.fnl.reader {:local/root "../fnl.reader"
                                           :deps/manifest :deps}
        org.typedclojure/typed.clj.runtime {:local/root "../clj.runtime"
                                            :deps/manifest :deps}
        org.typedclojure/typed.clj.checker {:local/root "../clj.checker"
                                            :deps/manifest :deps}
        io.github.frenchy64/fully-satisfies {:mvn/version "1.12.0"}}
 :aliases {:nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/piggieback {:mvn/version "0.6.0"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :test
           {:extra-paths ["test"]
            :jvm-opts ["-Dtyped.fnl.analyzer.deps-command=../../example-projects/fennel/deps"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-r" ".*"
                        "-d" "test"]}}}
